# InstantGram-WebApi

./: .gitignore  InstantGram.sln  Jenkinsfile  Reference.md
InstantGram.Api/: InstantGram.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstantGram.Api.Test/: InstantGram.Api.Test.csproj
InstantGram.Api.Test/Controllers/: LoginControllerTest.cs
InstantGram.Api/Configurations/: DependencyConfiguration.cs  JwtAuthenticationHelper.cs
InstantGram.Api/Controllers/: LoginController.cs  PostController.cs  UserController.cs
InstantGram.Api/Models/: ApiOutput.cs  AppSettings.cs  AuthenticateModel.cs
InstantGram.Api/Properties/: launchSettings.json
InstantGram.Common/: InstantGram.Common.csproj
InstantGram.Common.Domain/: DummyPostLike.json  DummyPosts.json  DummyUser.json  InstantGram.Common.Domain.csproj
InstantGram.Common.Domain/Helper/: DummyDataProvider.cs
InstantGram.Common.Domain/Interface/: IUserResolverService.cs
InstantGram.Common.Domain/Service/: UserResolverService.cs
InstantGram.Common/Exceptions/: DetailsNotFoundException.cs
InstantGram.Common/Helper/: CommonUtilities.cs  EncryptionHelper.cs  LinqHelper.cs  LoggerHelper.cs
InstantGram.Core/: DummyPostLike.json  DummyPosts.json  DummyUser.json  InstantGram.Core.csproj
InstantGram.Core.Test/: InstantGram.Core.Test.csproj
InstantGram.Core.Test/Service/: LoginServiceTest.cs
InstantGram.Core/Helper/: CommonUtilities.cs  DummyDataProvider.cs  LinqHelper.cs  LoggerHelper.cs
InstantGram.Core/Interface/: ILoginService.cs  IPostService.cs  IUserService.cs
InstantGram.Core/Service/: LoginService.cs  PostService.cs  UserService.cs
InstantGram.Data/: InstantGram.Data.csproj
InstantGram.Data/DBContexts/: ApplicationDbContext.cs
InstantGram.Data/DBModels/: CommentLike.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserFollower.cs
InstantGram.Data/DTOModels/: ActivityDto.cs  AppSettings.cs  CommentDto.cs  LoggedInUserModel.cs  PostDto.cs  UpdateCommentModel.cs  UploadPostDto.cs  UserDto.cs  UserRegistration.cs
Scripts/: Initial Script.sql
